# BachelorProjekt

./: .travis.yml  DentalResearchApp.sln  README.md  app.json  appveyor.yml  push.sh
DentalResearchApp/: ClassDiagram.cd  DentalResearchApp.csproj  DentalResearchApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
DentalResearchApp/Code/Impl/: BaseUrlHelper.cs  Countries.cs  CsvPrinter.cs  ExternalDbManager.cs  LinkManager.cs  MailHelper.cs  ManagerFactory.cs  Salt.cs  SessionManager.cs  SessionStorage.cs  SignupLinkManager.cs  SurveyLinkGenerator.cs  SurveyLinkManager.cs  SurveyManager.cs  UserManager.cs
DentalResearchApp/Code/Interfaces/: ICsvPrinter.cs  IExternalDbManager.cs  ILinkManager.cs  IMailHelper.cs  IManagerFactory.cs  ISessionManager.cs  ISignupLinkManager.cs  ISurveyLinkManager.cs  ISurveyManager.cs  IUserManager.cs
DentalResearchApp/Controllers/: AdminController.cs  AuthCookieController.cs  CookieController.cs  EditorController.cs  HomePageController.cs  LinkController.cs  LoginController.cs  PatientController.cs  ProfileController.cs  SessionController.cs  StudyController.cs  SurveyController.cs  SurveyRunnerController.cs  TestController.cs  UserSessionController.cs
DentalResearchApp/DentalResearchApp/: DentalResearchApp.csproj  IUserManager.cs  PasswordHasher.cs  Program.cs  SessionStorage.cs  Startup.cs  SurveyContext.cs  UserManager.cs  appsettings.json
DentalResearchApp/DentalResearchApp/Code/Impl/: Hash.cs  Salt.cs  SurveyContext.cs  SurveyManager.cs  UserManager.cs
DentalResearchApp/DentalResearchApp/Code/Interfaces/: ISurveyManager.cs  IUserManager.cs
DentalResearchApp/DentalResearchApp/Controllers/: AuthCookieController.cs  EditorController.cs  LoginController.cs  SurveyController.cs  SurveyRunnerController.cs  TokenController.cs  ValuesController.cs
DentalResearchApp/DentalResearchApp/Models/: ChangeSurveyModel.cs  Role.cs  Settings.cs  SignUpModel.cs  Survey.cs  UserCredentials.cs  UserModel.cs
DentalResearchApp/DentalResearchApp/Properties/: launchSettings.json
DentalResearchApp/DentalResearchApp/Views/: _Layout.cshtml
DentalResearchApp/DentalResearchApp/Views/Editor/: Editor.cshtml
DentalResearchApp/DentalResearchApp/Views/Login/: Index.cshtml  Login.cshtml  SignUp.cshtml
DentalResearchApp/DentalResearchApp/Views/Survey/: Editor.cshtml  Index.cshtml  Results.cshtml  Survey.cshtml
DentalResearchApp/DentalResearchApp/Views/SurveyRunner/: SurveyRunner.cshtml
DentalResearchApp/DentalResearchApp/wwwroot/css/: Index.css  Styles.css
DentalResearchApp/DentalResearchApp/wwwroot/js/: PasswordValidation.js  editor.js  index.js  surveyrunner.js
DentalResearchApp/Models/: AllPatientsViewModel.cs  AllStudiesViewModel.cs  ChangePasswordModel.cs  FindResultsViewModel.cs  InviteUserViewModel.cs  LinkModel.cs  LoginModel.cs  ParticipantInfo.cs  ParticipantSessionModel.cs  PatientModel.cs  PostSurveyResultModel.cs  Role.cs  SendSignupLinkModel.cs  SendSurveyLinkModel.cs  SendSurveyModel.cs  SessionModel.cs  SignUpModel.cs  SignupLinkModel.cs  Study.cs  StudyDetailsViewModel.cs  StudyListModel.cs  StudyModel.cs  StudySessionModel.cs  StudySessionViewModel.cs  StudyViewModel.cs  Survey.cs  SurveyLinkModel.cs  SurveyResult.cs  SurveyResultsViewModel.cs  UserModel.cs  UserSession.cs  UserSessionDetailsViewModel.cs  UserSessionsViewModel.cs  VerifyLinkIdModel.cs
DentalResearchApp/Models/Context/: Config.cs  Context.cs  IContext.cs
DentalResearchApp/Views/: _Layout.cshtml
DentalResearchApp/Views/Admin/: Admin.cshtml  EditUserModal.cshtml
DentalResearchApp/Views/Editor/: Editor.cshtml
DentalResearchApp/Views/Homepage/: HomePage.cshtml
DentalResearchApp/Views/Link/: SendSurvey.cshtml
DentalResearchApp/Views/Login/: ForgotMyPasswordModal.cshtml  Login.cshtml  SignUp.cshtml
DentalResearchApp/Views/Patient/: AllPatients.cshtml
DentalResearchApp/Views/Profile/: ChangePasswordModal.cshtml  Profile.cshtml
DentalResearchApp/Views/Session/: CreateSession.cshtml  SessionDetails.cshtml  UserSessions.cshtml
DentalResearchApp/Views/Study/: AllStudies.cshtml  CreateStudy.cshtml  EditStudy.cshtml  StudyDetails.cshtml
DentalResearchApp/Views/Survey/: FindResults.cshtml  Index.cshtml  Results.cshtml  SurveyResults.cshtml  SurveyResultsPartial.cshtml
DentalResearchApp/Views/SurveyRunner/: SurveyRunner.cshtml  SurveyRunnerIndex.cshtml
DentalResearchApp/Views/UserSession/: UserSessionDetailsModal.cshtml  UserSessions.cshtml
DentalResearchApp/wwwroot/css/: Index.css  Styles.css
DentalResearchApp/wwwroot/js/: SurveyRunnerIndex.js  editor.js  results.js
IntegrationTests/: AdminControllerTests.cs  CookieControllerTests.cs  CsvPrinterTests.cs  EditorControllerTests.cs  HttpClientTestHandler.cs  IntegrationTests.cs  IntegrationTests.csproj  SurveyControllerTests.cs  SurveyRunnerControllerTests.cs  TestControllerTests.cs  TestFixture.cs  TestModel.cs
IntegrationTests/Helpers/: HttpClientWrapper.cs  IHttpClientWrapper.cs  ITestFixture.cs  TestFixture.cs
UnitTests/: HashTests.cs  ManagerFactoryTests.cs  SaltTests.cs  SurveyManagerTests.cs  UnitTest1.cs  UnitTests.csproj  UserManagerTests.cs
