<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Surveys\**" />
    <Content Remove="Surveys\**" />
    <EmbeddedResource Remove="Surveys\**" />
    <None Remove="Surveys\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Survey\Editor.cshtml" />
    <Content Remove="Views\Survey\SurveyRunner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Editor\Editor.cshtml" />
    <None Include="Views\SurveyRunner\SurveyRunner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Survey\Json\ProductFeedbackSurvey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
